<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Appchat</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body {
                background-image: url('imgs/background-blur1-2.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #card_login {
                background: linear-gradient(180deg, #4f5266, #58585e);
                opacity: 0.9;
                color: #FFF;
            }
            .form-control, .form-control:focus, .form-control::placeholder {
                background-color: transparent;
                color: #FFF;
            }
        </style>
  </head>
    <body>
        <section id="div-card_login">
            <div class="card shadow-lg mx-auto border-0" style="width: 30%;  margin-top: 12.5%;" id="card_login">
                <div class="card-body">
                  <h5 class="card-title">Logue-se</h5>
                  <section id="div-form_login">
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col mt-3">
                              <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                            </div>    
                        </div>
                        <div class="row">
                            <div class="col mt-3">
                                <input type="password" class="form-control" placeholder="Senha" aria-label="Senha">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col mt-3">
                                <input type="submit" class="btn btn-primary" value="login"/>
                            </div>
                            <div class="col mt-4 text-end">
                                <a href="#" class="btn btn-outline-secondary">Cadastre-se</a>
                            </div>
                        </div>
                    </form>
                  </section>
                </div>
              </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>